[flake8]
max-line-length = 88
extend-ignore = E203
exclude = .git,__pycache__,build,dist,.dzone

[mypy]
python_version = 3.11
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
plugins = mypy_django_plugin.main

[mypy.plugins.django-stubs.main]
django_settings_module = app.test

[tool:pytest]
DJANGO_SETTINGS_MODULE = app.test
python_files = tests.py test_*.py *_tests.py
addopts = --strict-markers -ra -q
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning

[coverage:run]
branch = True
source = base
omit =
    *migrations*
    *tests*
    *.dzone*
    */static/*
    */templates/*

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError
    except ImportError:
ignore_errors = True

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[djlint]
ignore = H006,H030,H031
extend_exclude = .dzone,static,media
indent = 2
